curl -X GET http://localhost:7832/ads/fetch_ads -H "Content-Type: application/json" -d '{
  "ad_data": {
    "sports": '"$((1 + RANDOM % 100))"',
    "music": '"$((1 + RANDOM % 100))"',
    "food": '"$((1 + RANDOM % 100))"',
    "travel": '"$((1 + RANDOM % 100))"',
    "movies": '"$((1 + RANDOM % 100))"',
    "technology": '"$((1 + RANDOM % 100))"',
    "fitness": '"$((1 + RANDOM % 100))"',
    "gaming": '"$((1 + RANDOM % 100))"',
    "books": '"$((1 + RANDOM % 100))"',
    "fashion": '"$((1 + RANDOM % 100))"'
  }
}'

